<mxfile host="Electron" modified="2023-11-07T00:21:11.023Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="dEqkDfw_oAtWMGeqm1CM" version="22.0.3" type="device">
  <diagram name="Page-1" id="XzRk2Jv0kwBBdIwruCRV">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Home&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Lorum&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Ipsum&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Dolor&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry width="850" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.088;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-2" target="ahaYBsiSqXQGcJbcGjLa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="80" as="sourcePoint" />
            <mxPoint x="90" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-2" target="ahaYBsiSqXQGcJbcGjLa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="20" as="sourcePoint" />
            <mxPoint x="80" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-6" value="Lorem Ipsum dolor sit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="360" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="330" as="sourcePoint" />
            <mxPoint x="730" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-7" target="ahaYBsiSqXQGcJbcGjLa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-7" target="ahaYBsiSqXQGcJbcGjLa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="610" width="600" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-16" value="Lorem Ipsum dolor sit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="460" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-15" target="ahaYBsiSqXQGcJbcGjLa-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="680" as="sourcePoint" />
            <mxPoint x="450" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-15" target="ahaYBsiSqXQGcJbcGjLa-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="680" as="sourcePoint" />
            <mxPoint x="450" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-24" value="Lorem ipsum dolor sit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="840" width="420" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-30" value="&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Lorem&amp;nbsp; Ipsum 2025&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Dolor sit&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Amet et&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1" y="1000" width="848" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="1030" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="1030" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740" y="1030" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1070" as="sourcePoint" />
            <mxPoint x="680" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1080" as="sourcePoint" />
            <mxPoint x="680" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-31" target="ahaYBsiSqXQGcJbcGjLa-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1080" as="sourcePoint" />
            <mxPoint x="680" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1070" as="sourcePoint" />
            <mxPoint x="730" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-32" target="ahaYBsiSqXQGcJbcGjLa-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="1080" as="sourcePoint" />
            <mxPoint x="725" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1070" as="sourcePoint" />
            <mxPoint x="780" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1080" as="sourcePoint" />
            <mxPoint x="780" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ahaYBsiSqXQGcJbcGjLa-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ahaYBsiSqXQGcJbcGjLa-33" target="ahaYBsiSqXQGcJbcGjLa-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1080" as="sourcePoint" />
            <mxPoint x="780" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
