<mxfile host="Electron" modified="2023-11-26T05:17:50.864Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="h780sq_5Y4V6ijAW7JRM" version="22.0.3" type="device">
  <diagram name="Page-1" id="1A2gPPfQfYN7-np6HzHH">
    <mxGraphModel dx="1714" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-7" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-3" value="Home&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Old&amp;nbsp; School Retro&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;New and Upcoming&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1" width="850" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-4" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-6" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Game Reviver @ Deon Johannes&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;social" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry y="1000" width="850" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="VqZ4n8kQQ8ND7D1PAzpy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="70" as="sourcePoint" />
            <mxPoint x="105" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VqZ4n8kQQ8ND7D1PAzpy-4" target="VqZ4n8kQQ8ND7D1PAzpy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="70" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-16" value="h1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="100" width="830" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-17" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="208" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-23" value="h2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="200" width="820" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="320" width="330" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-28" value="Paragraph" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="700" width="840" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VqZ4n8kQQ8ND7D1PAzpy-25" target="VqZ4n8kQQ8ND7D1PAzpy-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqZ4n8kQQ8ND7D1PAzpy-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VqZ4n8kQQ8ND7D1PAzpy-25" target="VqZ4n8kQQ8ND7D1PAzpy-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="440" as="sourcePoint" />
            <mxPoint x="360" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jc04fepGNUBJ7BOVedZR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="500" width="330" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Jc04fepGNUBJ7BOVedZR-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jc04fepGNUBJ7BOVedZR-1" target="Jc04fepGNUBJ7BOVedZR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="680" as="sourcePoint" />
            <mxPoint x="430" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jc04fepGNUBJ7BOVedZR-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jc04fepGNUBJ7BOVedZR-1" target="Jc04fepGNUBJ7BOVedZR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="610" as="sourcePoint" />
            <mxPoint x="475" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
